!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_SOCKETCLENT_H	Day_One/test0/SocketClent.h	4;"	d
main	Day_One/test0/test0.c	/^void main(){$/;"	f
main	Day_One/test1/test1.c	/^void main(){$/;"	f
main01	Day_One/test1/test1.c	/^void main01(){$/;"	f
printfArray	Day_One/test1/test1.c	/^void printfArray(int a[7]){$/;"	f
printfArray1	Day_One/test1/test1.c	/^void printfArray1(int a[],int len){$/;"	f
printfArray2	Day_One/test1/test1.c	/^void printfArray2(int *a,int len){$/;"	f
sortArray	Day_One/test1/test1.c	/^void sortArray(int a[7]){$/;"	f
sortArray1	Day_One/test1/test1.c	/^void sortArray1(int a[],int len){$/;"	f
sortArray2	Day_One/test1/test1.c	/^void sortArray2(int *a,int len){$/;"	f
target	Day_One/test0/Makefile	/^target := $/;"	m
target	Day_One/test1/Makefile	/^target := $/;"	m
